# cocoball-store

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
database/: Dockerfile
module-api/: Dockerfile  build.gradle  docker-compose-dev.yml  docker-compose-prometheus.yml  docker-compose.yml
module-api/src/main/java/dev/be/moduleapi/: InitCategory.java  ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/advice/: CustomAdvice.java  CustomExceptionController.java
module-api/src/main/java/dev/be/moduleapi/advice/exception/: AddressInvalidException.java  AnnouncementNotFoundException.java  BookmarkDuplicateException.java  BookmarkNotFoundApiException.java  CategoryInvalidException.java  CustomAuthenticationEntrypointException.java  CustomRefreshTokenException.java  CustomRetryException.java  DetailPlanNotFoundApiException.java  EmailDuplicateException.java  OAuthAgreementException.java  OAuthRequestFailedException.java  PasswordMismatchException.java  PlaceNotFoundApiException.java  PlanNotFoundApiException.java  ReviewNotFoundApiException.java  SearchResultNotFoundException.java  SortTypeInvalidException.java  UserExistException.java  UserNicknameDuplicateException.java  UserNotFoundApiException.java
module-api/src/main/java/dev/be/moduleapi/api/model/: CommonResult.java  ListResult.java  MapResult.java  PageResult.java  PlacePageResult.java  SingleResult.java
module-api/src/main/java/dev/be/moduleapi/api/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/api/service/: ResponseService.java
module-api/src/main/java/dev/be/moduleapi/bookmark/controller/: BookmarkApiController.java
module-api/src/main/java/dev/be/moduleapi/bookmark/dto/: BookmarkDto.java
module-api/src/main/java/dev/be/moduleapi/bookmark/service/: BookmarkApiService.java  BookmarkService.java
module-api/src/main/java/dev/be/moduleapi/config/: AopConfig.java  CustomServletConfig.java  MetricConfig.java  OpenApiConfig.java  QueryDslConfig.java  RestTemplateConfig.java  RetryConfig.java  SecurityConfig.java
module-api/src/main/java/dev/be/moduleapi/image/controller/: FileApiController.java
module-api/src/main/java/dev/be/moduleapi/image/dto/: ImageDto.java  UploadFileDto.java  UploadResultDto.java
module-api/src/main/java/dev/be/moduleapi/image/service/: FileService.java
module-api/src/main/java/dev/be/moduleapi/kakao/dto/: DocumentDto.java  KakaoApiResponseDto.java  MetaDto.java  RegionInfoDto.java
module-api/src/main/java/dev/be/moduleapi/kakao/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
module-api/src/main/java/dev/be/moduleapi/logging/aop/: LogTraceAspect.java
module-api/src/main/java/dev/be/moduleapi/logging/logtrace/: LogTrace.java
module-api/src/main/java/dev/be/moduleapi/logging/trace/: TraceId.java  TraceStatus.java
module-api/src/main/java/dev/be/moduleapi/place/controller/: PlaceApiController.java  PlaceRecommendationApiController.java
module-api/src/main/java/dev/be/moduleapi/place/dto/: PlaceDetailDto.java  PlaceDto.java  PlaceRecommendationDto.java
module-api/src/main/java/dev/be/moduleapi/place/repository/: PlaceRecommendationRepository.java
module-api/src/main/java/dev/be/moduleapi/place/service/: PlaceApiService.java  PlaceRecommendationService.java  PlaceService.java
module-api/src/main/java/dev/be/moduleapi/plan/controller/: DetailPlanApiController.java  PlanApiController.java
module-api/src/main/java/dev/be/moduleapi/plan/dto/: DetailPlanDto.java  DetailPlanRequestDto.java  PlanDto.java  PlanRequestDto.java
module-api/src/main/java/dev/be/moduleapi/plan/service/: DetailPlanApiService.java  DetailPlanService.java  PlanApiService.java  PlanService.java
module-api/src/main/java/dev/be/moduleapi/review/controller/: ReviewApiController.java
module-api/src/main/java/dev/be/moduleapi/review/dto/: ReviewDto.java  ReviewRequestDto.java
module-api/src/main/java/dev/be/moduleapi/review/service/: ReviewApiService.java  ReviewService.java
module-api/src/main/java/dev/be/moduleapi/security/dto/: AccessTokenDto.java  TokenDto.java  TokenRequestDto.java
module-api/src/main/java/dev/be/moduleapi/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java
module-api/src/main/java/dev/be/moduleapi/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
module-api/src/main/java/dev/be/moduleapi/security/oauth/: OAuthRequestFactory.java
module-api/src/main/java/dev/be/moduleapi/security/service/: CustomUserDetailsService.java
module-api/src/main/java/dev/be/moduleapi/support/controller/: AnnouncementApiController.java  FaqApiController.java  QnaApiController.java
module-api/src/main/java/dev/be/moduleapi/support/dto/: AnnouncementDto.java  AnswerDto.java  AnswerRequestDto.java  FaqCategoryDto.java  FaqDto.java  QuestionDto.java  QuestionRequestDto.java
module-api/src/main/java/dev/be/moduleapi/support/repository/: AnnouncementCustomRepository.java
module-api/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-local.xml  logback-spring-local2.xml  logback-spring.xml
module-api/src/test/java/dev/be/: ModuleApiApplicationTests.java
module-api/src/test/java/dev/be/fixture/: Fixture.java
module-api/src/test/java/dev/be/moduleapi/: ModuleApiApplicationTests.java
module-api/src/test/java/dev/be/moduleapi/bookmark/: BookmarkApiServiceTest.java  BookmarkServiceTest.java
module-api/src/test/java/dev/be/moduleapi/config/: TestJpaConfig.java  TestSecurityConfig.java
module-api/src/test/resources/: application.yml
module-core/: build.gradle  settings.gradle
module-core/src/main/java/dev/be/modulecore/config/: JpaConfig.java
module-core/src/main/java/dev/be/modulecore/domain/: BaseTimeEntity.java
module-core/src/main/java/dev/be/modulecore/enums/: ErrorCode.java
module-core/src/main/java/dev/be/modulecore/service/: PaginationService.java
module-core/src/test/java/dev/be/: ModuleCoreApplicationTests.java
(+553 files in other folders)
